<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" class="bg-black">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Launch Info - AstroTours</title>
		<script type="module" defer src="/js/index.mjs"></script>
		<link rel="stylesheet" href="/css/main.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="/css/main.css" />
	</head>
	<body class="bg-black min-h-[calc(100vh-4rem)]">
		<div id="stars"></div>
		<div id="loader"></div>
		<wm-navbar></wm-navbar>
		<div
			id="main"
			class="flex flex-col my-8 mx-8 md:mx-16 lg:mx-32 items-center"
			un-cloak
		>
			<h1 class="font-bold mb-8">Launch Info</h1>
            <p style="font-style:italic">"Every AstroTour flight will require careful planning and consideration."</p>
            <br>

            <br>
            <h2>Launching Off</h2>
            <p class="text-white">During launch day, our team will make any final adjustments to ensure that you and your crew will have a safe flight. This includes proper fitting of the carbon-fiber suit, perfect communications with Mission control and a physical check. Astronauts will be given a delicious breakfast and a weather update on the launch. At T-minus 3 hours, the astronauts will suit up and be escorted to the launchpad.</p>
            <br>
            <p class="text-white">Before arriving at the launchpad to meet your rocket, you will be able to talk and say goodbye to your family near our base in the Guadalupe Mountains.</p>
            <br>
            <p class="text-white">After the astronauts enter the spacecraft and are safely secured in their seats, our mission control will go through a rundown of pre-launch procedures that were already discussed during the training sessions.</p>
            <br>
            <p class="text-white">AstroTours will give a go/no go for launch at T-30 minutes. In addition, AstroTours will begin the launch escape system and load rocket fuel in all stages of the rocket.</p>
            <br>
            <p class="text-white">Your galactic journey will then begin with a smooth launch from our space centers as the rocket ascends towards the skies at an extremely high speed.</p>
            <br>
            <img src="/assets/images/New Horizons Atlas Rocket Liftoff.jpg" alt="Rocket Lifting Off" style="width:50%;height:auto;display:block;margin-left:auto;margin-right:auto">
            <br>
            <p class="text-white">As the rocket still ascends in the atmosphere, the first stage and the second stage boosters burn through until it is extinguished. You will be thrilled at the black skies and the blue Earth through the window.</p>
            <br>
            <p class="text-white">At T+2 minutes, the first stage cuts off and separates from the rocket body, which will autonomously and on a landing pad.</p>
            <br>
            <p class="text-white">At T+10 minutes, the second stage cuts off from the crew capsule and descends back downward to another launchpad on Earth. The crew capsule will then orbit around Earth and stay until it is given the green light to slingshot to the Moon.</p>
            <br>
            <p class="text-white">Once the mission is given a go for launch by AstroTours Mission Control, the rocket will slingshot from Earth’s gravity field towards a trajectory to the lunar surface. At this point, you can unbuckle your seatbelt and float out of your seat with no gravity. The rocket interface system is designed for your enjoyment during the trip: windows that encompass breathtaking views of the Earth and the Moon, automatic air conditioning (from space) and already-prepared delicious space food.</p>
            <br>
            <img src="/assets/images/Altair Lunar Lander.jpg" alt="Lunar Transport" style="width:50%;height:auto;display:block;margin-left:auto;margin-right:auto">
            <br>
            <p class="text-white">The rocket capsule will orbit around the Moon and release a lander vehicle that will take you down to the Moon’s surface. Our services have provided the best possible availability for you to enjoy your visit to the Moon. For instance, our new state-of-the-art Moon buggy is designed for you and your crewmates to comfortably traverse the lunar surface!</p>
            <br>
            
            <br>
            <br>

            <br>
            <h2>Coming Back</h2>
            <p class="text-white">After your relaxing visit, the capsule will boost and autonomously determine a trajectory towards Earth and boost at full speed. While you may be exhausted during the buggy ride, our relaxing and flexible carbon fiber chairs will soothe your experience back home.</p>
            <br>
            <p class="text-white">Prior to recovery, AstroTours will check the splashdown site conditions. Our Mission Control team will assign a primary and secondary splashdown 2 days before and determine if each site is a “Go” or a “No-go”. In addition, AstroTours will evaluate the available rescue teams that will drag the astronauts out of the crew capsule. The crew must be in liftoff position and embrace the heat shields while descending.</p>
            <br>
            <p class="text-white">AstroTours works with the US Coast Guard to establish a zone specifically for the rocket to splashdown and to resolve safety for other boaters to yield. The splashdown locations are very specified, as our team will select an exact date and time for each location. Once AstroTours establishes the best location based off weather and distance, 3 Kevlar parachutes will deploy and will gradually slow the descent speed of the crew capsule.</p>
            <br>
            <img src="/assets/images/SpaceX crew dragon launch abort test.jpg" alt="Recovery Parachute" style="width:50%;height:auto;display:block;margin-left:auto;margin-right:auto">
            <br>
            <p class="text-white">Once the crew capsule splashdowns on the landing site, multiple NASA speedboats check the capsule integrity and if there are any presence of hazards such as propellant vapors. Other boats will be responsible for recovering the rocket’s parachutes.</p>
            <br>
            <p class="text-white">After 10 minutes, the main vessel will move and hoist the capsule onto the main deck, and will open the hatch, allowing to retrieve the crew. Medical professionals and doctors will be on-hand at the deck to assist the crew.</p>
            <br>
            <p class="text-white">Congratulations! You are now an astronaut!</p>
        </div>
		<wm-footer></wm-footer>
	</body>
</html>
